# sso

./: README.md  pom.xml
src/main/java/com/yunqing/sso/: SsoApplication.java
src/test/java/com/yunqing/sso/: SsoApplicationTests.java
sso-client1/: pom.xml
sso-client1/src/main/java/com/yunqing/sso/client1/: SsoClient1Application.java
sso-client1/src/main/resources/: application.properties
sso-client1/src/main/resources/static/: index.html
sso-client1/src/test/java/com/yunqing/sso/client1/: SsoClient1ApplicationTests.java
sso-client2/: pom.xml
sso-client2/src/main/java/com/yunqing/sso/client2/: SsoClient2Application.java
sso-client2/src/main/resources/: application.properties
sso-client2/src/main/resources/static/: index.html
sso-client2/src/test/java/com/yunqing/sso/client2/: SsoClient2ApplicationTests.java
sso-server/: pom.xml
sso-server/src/main/java/com/yunqing/: SsoServerApplication.java
sso-server/src/main/java/com/yunqing/sso/server/: SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  SsoUserDetailsService.java
sso-server/src/main/resources/: application.properties
sso-test/: pom.xml
sso-test/src/main/java/com/yunqing/sso/test/: SsoTestApplication.java
sso-test/src/test/java/com/yunqing/sso/test/: SsoTestApplicationTests.java  Test.java
