security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=client1secret
#security.oauth2.client.registered-redirect-uri=http://127.0.0.1:8080/client1/index.html
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9999/server/oauth/authorize


security.oauth2.client.access-token-uri=http://127.0.0.1:9999/server/oauth/token
security.oauth2.resource.jwt.key-uri=http://127.0.0.1:9999/server/oauth/token_key
security.oauth2.resource.jwt.key-value=yunqing

server.port=8080
server.servlet.context-path=/client1